{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server --baseDir=\"public\""
  },
  "author": "Jacob Mejilla",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}